# clean-architecture-rental-app

./: .gitignore  .travis.yml  pom.xml
config/static-analysis/: checkstyle.xml  pmd.xml
src/main/java/pl/dkiszka/rentalapplication/: RentalApplication.java
src/main/java/pl/dkiszka/rentalapplication/app/apartment/: ApartmentAppService.java
src/main/java/pl/dkiszka/rentalapplication/app/apartmentbookinghistory/: ApartmentBookingHistoryAppService.java
src/main/java/pl/dkiszka/rentalapplication/app/apartmentoffert/: ApartmentOfferDto.java  ApartmentOfferService.java
src/main/java/pl/dkiszka/rentalapplication/app/booking/: BookingAccept.java  BookingAppService.java  BookingReject.java
src/main/java/pl/dkiszka/rentalapplication/app/commandregistry/: CommandRegistry.java
src/main/java/pl/dkiszka/rentalapplication/app/hotel/: HotelAppService.java
src/main/java/pl/dkiszka/rentalapplication/app/hotelRoom/: HotelRoomAppService.java
src/main/java/pl/dkiszka/rentalapplication/app/hotelbookinghistory/: HotelBookingHistoryAppService.java
src/main/java/pl/dkiszka/rentalapplication/app/hotelroom/: HotelRoomAppService.java
src/main/java/pl/dkiszka/rentalapplication/domain/: DomainEvent.java  DomainEventChannel.java
src/main/java/pl/dkiszka/rentalapplication/domain/apartment/: Address.java  Apartment.java  ApartmentBooked.java  ApartmentDto.java  ApartmentEventsPublisher.java  ApartmentFactory.java  ApartmentRepository.java  Booking.java  BookingRepository.java  BookingStatus.java  Period.java  RentalType.java  Room.java  SquareMeter.java
src/main/java/pl/dkiszka/rentalapplication/domain/apartmentbookinghistory/: ApartmentBooking.java  ApartmentBookingHistory.java  ApartmentBookingHistoryRepository.java  BookingPeriod.java  BookingStep.java
src/main/java/pl/dkiszka/rentalapplication/domain/apartmentoffert/: ApartmentAvailability.java  ApartmentAvailabilityException.java  ApartmentOffer.java  ApartmentOfferRepository.java  Money.java  NotAllowedValueException.java
src/main/java/pl/dkiszka/rentalapplication/domain/booking/: Booking.java  BookingAccepted.java  BookingRepository.java  BookingStatus.java  Period.java  RentalType.java
src/main/java/pl/dkiszka/rentalapplication/domain/events/: EventUuidFactory.java
src/main/java/pl/dkiszka/rentalapplication/domain/hotel/: Address.java  Hotel.java  HotelDto.java  HotelFactory.java  HotelRepository.java  HotelRoom.java  HotelRoomDto.java  (+5 more)
src/main/resources/: application.yml
src/test/java/pl/dkiszka/rentalapplication/architecture/: ClassesStructureTest.java  DependenciesTest.java  PackageStructureTest.java  RentalApplicationClasses.java
(+95 files in other folders)
